<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Modernos</title>
    <link rel="stylesheet" href="estilos3.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Musel</div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ejemplosN.html">Nuestros Diseños</a></li>
                <li><a href="personalN.html">Personal</a></li>
                <li><a href="local.html">Nuestro Local</a></li>
            </ul>
        </nav>
    </header>

    <section id="trajes.jpg">
        <div class=<p align="center"><img src="trajes3.jpg" width="399" height="402"></p>>
            <p>Jorge Ulloa nuestro princioal profesor que imparte nuestros cursos</p>
            <button class="btn-secondary">Explorar Cursos</button>
        </div>
    </section>

    <section id="courses">
        <h2>Cursos Destacados</h2>
        <div class="course-grid">
            <div class="course-card">
                <h3>Desarrollo Web</h3>
                <p>Domina HTML, CSS, JavaScript y más.</p>
                <button class="btn-primary">Más información</button>
            </div>
            <div class="course-card">
                <h3>Diseño Gráfico</h3>
                <p>Aprende Photoshop, Illustrator y diseño UI/UX.</p>
                <button class="btn-primary">Más información</button>
            </div>
            <div class="course-card">
                <h3>Marketing Digital</h3>
                <p>Conviértete en un experto en SEO, SEM y redes sociales.</p>
                <button class="btn-primary">Más información</button>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contáctanos</h2>
        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="email" placeholder="Correo Electrónico" required>
            <textarea placeholder="Mensaje" required></textarea>
            <button class="btn-primary" type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 CursosPro. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>