<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impresiones 3D Pro</title>
    <link rel="stylesheet" href="estilos3.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Musel</div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ejemplosN.html">Nuestros Diseños</a></li>
                <li><a href="personalN.html">Personal</a></li>
                <li><a href="cursos.html">Nuestros Cursos</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class=<p align="center"><img src="local.jpg" width="399" height="402"></p>>
            <h1>Imprime tu imaginación</h1>
            <p>Soluciones personalizadas de impresión 3D para tus proyectos y prototipos.</p>
            <button class="btn-secondary">Ver Servicios</button>
        </div>
    </section>

    <section id="about">
        <h2>Acerca de Nosotros</h2>
        <p>En <b>Robeerta Nunes 3452</b>, transformamos tus ideas en objetos tangibles utilizando tecnología de impresión 3D de última generación. Ya sea para proyectos personales, prototipos industriales o maquetas, estamos aquí para ayudarte.</p>
    </section>

    <section id="services">
        <h2>Nuestros Servicios</h2>
        <div class="course-grid">
            <div class="course-card">
                <h3>Prototipos Industriales</h3>
                <p>Desarrollo de piezas funcionales y prototipos personalizados.</p>
                <button class="btn-primary">Más información</button>
            </div>
            <div class="course-card">
                <h3>Modelos Personalizados</h3>
                <p>Impresión de diseños únicos creados por ti o por nuestro equipo.</p>
                <button class="btn-primary">Más información</button>
            </div>
            <div class="course-card">
                <h3>Maquetas Arquitectónicas</h3>
                <p>Modelos precisos para presentaciones arquitectónicas.</p>
                <button class="btn-primary">Más información</button>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contáctanos</h2>
        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="email" placeholder="Correo Electrónico" required>
            <textarea placeholder="Escribe tu mensaje aquí..." required></textarea>
            <button class="btn-primary" type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Impresiones 3D Pro. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>