#contenedor{
border: 1px solid #aaa;
background-color:azure;
margin:0 auto;
width: 60%;
height: 500px;
position: relative;}

#verde{
position: absolute;
top: 0px;
Left:  0px;
margin:0 auto;
height: 20%;
width:94%;
border:1px solid;
margin-bottom: 20px;
background-color: #98E536;
}

#celeste{
margin:0 auto; 
height: 20%;
width:943;
border: 1 px solid #328eb2;
margin-bottom: 20 px;
background-color: #41b8e5;
}

#amarillo{
margin: 0 auto;
height: 20%;
width: 94%;
border: 1px solid #BCB43A;
margin-bottom: 20px;
background-color: #e5d83f;
}