<link rel="stylesheet" href="estilos.css">    
    <div>
        <titulo>El Escorpión Azabache</titulo>
    </div>
    <div>
        <img src="image028.png" width="500" height="500">
    </div>
    
    <titulo>Descripcion:</titulo>
  </div>
  <div>
    <explicacion>
   <p>
    

    Barco de la tripulación; tiene un camarote para el capitán y su círculo de confianza, una cabina bajo cubierta para el resto de la tripulación, dos mástiles; uno para la vela mayor y uno la la vela latina, mas doce cañones (6 en cubierta y otros 6 en la cabina que disparan mediante unas escotillas)   </p>
  </div>
  <div>