<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0
.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>




<link rel="stylesheet" href="estilos.css">    
    <div>
        <titulo>Berto</titulo>
    </div>
    <div>
        <titulo>Vigia</titulo>
    </div>
    <div>
        <img src="image014.png" width="500" height="500">
    </div>
  </div>
  <div>

    <titulo>Descripcion:</titulo>
  </div>
  <div>
    <explicacion>
   <p>
    

    Vigía de los piratas escorpión; debido a su falta de la pierna derecha y su mano izquierda, no puede realizar otra función o ayudar de otra manera en el barco. Se queda todo el tiempo en el puesto de observación, observando si hay otros barcos o islas a la cercanía y nunca baja debido a que no le es posible sin ayuda, sus compañeros le suben la comida y agua 3 veces al día.
   </p>
   <titulo>Historia:</titulo>
    </explicacion>
    <p>
        Antes de  ser pirata era el líder de un grupo de bandidos compuesto por 13 miembros (el mismo y 12 subordinados); la banda era conocida como los 13 mala suerte (o los bad luck thirteen en inglés), realizaron varios atracos y muchas emboscadas a caravanas de viajeros y comerciantes, tantas que Berto recibió una recompensa por su cabeza de 5 millones, con todo lo robado en varios años les alcanzó para comprar un barco para convertirse en piratas y realizar sus operaciones en el mar u otros territorios, desafortunadamente no muchos días después de zarpar fueron interceptados por la marina, y aunque lucharon ferozmente y con todo lo que tenían; los marines eran más fuertes pues estaban mejor entrenados, como resultado Berto perdió su mano izquierda, su pierna derecha y a 6 de sus compañeros (pasaron de ser 13 a 7). Berto y sus subordinados restantes fueron sometidos; a él lo llevarían Impel Down y los demás serian vendidos como esclavos, pero por suerte el buque que los transportaba fue atacado por Mariano y sus amigos Bastian, Catrina, Lydia, Jasper y la doctora Musume; que los liberaron y les ofrecieron ser parte de los piratas escorpión. Ellos aceptaron y Berto pasó de ser el capitán de los 13 mala suerte a ser el vigía de una tripulación de ahora 13 piratas. 

    </p>
    <div>
        <a href="armasber.html"  class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Armas y herramientas</a>
    </div>