<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0
.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>




<link rel="stylesheet" href="estilos.css">    
    <div>
        <titulo>Catrina</titulo>
    </div>
    <div>
        <titulo>Timonel</titulo>
    </div>
    <div>
        <img src="image004.png" width="650" height="650">
    </div>
  
  </div>
  <div>

    <titulo>Descripcion:</titulo>
  </div>
  <div>
    <explicacion>
   <p>
    

    Timonel de los piratas escorpión, posee una fuerza sobrehumana una altura de más 2 metros y una gran destreza con las armas; principalmente con las hachas, también posee una increíble habilidad con el timón y el manejo del barco. Sabe usar el Haki de Armadura.   </p>
   <titulo>Historia:</titulo>
    </explicacion>
    <p>
Es hija de una pareja de gigantes provenientes de Elbaf,  pero la abandonaron en un orfanato del mar del  Sur por nacer con gigantismo a la inversa (es hija de gigantes pero tiene el tamaño de un humano normal), a pesar de tener e tamaño de una persona normal, pero bastante alta y fornida, creció con una fuerza desmedida y un temperamento muy conflictivo y se metió en muchas peleas las cuales acabaron mal para todos (principalmente para sus oponentes), como resultado la echaron de su orfanato cuando se hartaron de ella a los 16 años. Entonces empezó a ganarse la vida como mercenaria, a veces la contrataron delincuentes, otras veces cobro las recompensas de los delincuentes que vencía, con unos pocos años después  se ganó la suficiente reputación para que unos agentes del gobierno la contrataran para robar una investigación que permitiría sanar a los marines en combate. Ella acepto aunque le parecía sospechoso  el trato, cuando fue al laboratorio donde le dijeron que estaba lo que tenía que saquear se encontró con Musume y ella logro vencerla y esta la interrogo, y al lograr lo que nunca nadie le hizo en su vida, le revelo quienes la contrataron para robar sus investigaciones. Entonces Musume la libero y dejo que se vaya, Catrina sintió que su código de honor la obligaba a deberle la vida a Musume por esta perdonarle la suya, entonces le sugirió que juntas fueran a acabar con los agentes que la contrataron; entonces al aceptar Musume fueron juntas a buscar a los agentes (en el camino se contaron cosas una de la otra y se hicieron amigas); cuando llegaron encontraron a los agentes siendo atacados por Mariano (un pirata buscado que había visto en un cartel de se busca unos años atrás) y un espadachín que lo acompañaba (Bastian), las dos aprovecharon la situación y se unieron a la pelea y entre los 4 acabaron con los con los agentes. Entonces al acabar con todos: Mariano les ofreció formar una tripulación, ella nunca había pensado en ser pirata, pero últimamente no tenía mucho trabajo como mercenaria, asi que acepto y convenció a su nueva amiga de ser parte también.    </p>
<div>
  <a href="armascat.html"  class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Armas</a>
</div>