#contenedor{
	border:1px solid #100101;
	background-color: #fbfbfb;
	margin:0 auto;
	width: 60%;
	height: 451px;
    flex-direction:row;
    justify-content: center;
    align-content: flex-end;
    
    
	}

#rojo{
	text-align: center;
    line-height: 100px;
	position:fixed;
	align-content: center;
	top: 9px;
	right: 1032px;
	height:20%;
	width:10%;
	justify-content: center;
	border:1px solid #050113;
	margin-bottom:20px;
	background-color: #e5350e;
    align-items: center ;
    
}

#azul{
	text-align: center;
    line-height: 100px;
	position:fixed;
	align-content: center;
    top: 160px;
	right: 1032px;
	height:20%;
	width:10%;
	border:1px solid #050113;
	margin-bottom:20px;
	background-color: #3422d6;
}

#verde{
	text-align: center;
    line-height: 100px;
	position:fixed;
	align-content: center;
    top: 310px;
	right: 1032px;
	height:20%;
	width:10%;
	border:1px solid #050113;
	margin-bottom:20px;
	background-color: #25bb34;
}
@media (any-hover: hover) {
	a:hover {
	  background: rgb(53, 189, 85);
	}
  }
  @media (any-pointer: fine) {
	input[type="checkbox"] {
	  appearance: none;
	  width: 15px;
	  height: 15px;
	  border: 1px solid blue;
	}
	article {
		padding: 1rem;
	  }
	  
	  @media screen and (device-aspect-ratio: 16/9) {
		article {
		  font-size: 90px;
		}
	  }
  }