<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0
.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>



<link rel="stylesheet" href="estilos.css">  
<div>
    <titulo>Dra Musume</titulo>
</div>
<div>
    <titulo>Medico</titulo>
</div>
<div>
    <img src="image010.png" width="500" height="500">
</div>
</div>
<div>

<titulo>Descripcion:</titulo>
</div>
<div>
<explicacion>
<p>


    Medico de los piratas escorpión; no posee una gran fuerza física, pero si una agilidad notable, una buena mente analítica y estratégica, y un gran conocimiento médico y científico. También posee buena puntería a medio alcance con su ballesta y habilidad al usar sus químicos y medicamentos para pelear o ayudar a la tripulación.  </p>
<titulo>Historia:</titulo>
</explicacion>
<p>
    Era hija de un doctor y científico llamado Horacio Neutan, que descubrió las semillas hormonales que cuando se mesclan con ciertos químicos forman un compuesto capas de curar cualquier enfermedad, veneno o herida, a cambio de años de vida de la persona que injiera el medicamento, dependiendo del tipo o gravedad de la aflicción. Su padre murió en un accidente y ella decidió continuar su investigación de las semillas hormonales, hasta que agentes del gobierno enviaron a Catrina a robar su investigación, pero gracias su ingenio y una compuesto desarrollado por ella capas de paralizar las extremidades por unos pocos minutos; logro someter a Catrina. Cuando Catrina le revelo quienes la contrataron para robar su investigación, Musume le perdonó la vida y ambas fueron  acabar con los agentes del gobierno que encargaron el robo, pero cuando llegaron se encontraron con Mariano y su compañero Bastian, luchando con los agentes del gobierno, las dos se unieron a la pelea y al acabar Mariano les ofreció formar una tripulación de piratas, Catrina acepto sin pensarlo, Musume lo pensó por un momento, pero Catrina la convenció al decirle que al irse al mar podría encontrar nuevos conocimientos y personas con las que probar sus medicamentos y sustancias. Entonces ambas aceptaron y los piratas escorpión obtuvieron una timonel y una doctora para la tripulación.   
</p>
<div>
    <a href="armadra.html"  class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Armas</a>
</div>