titulo
{
    
    font-size: 70;
    font-weight:bolder;
    text-decoration: underline;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    

    
}
#Descripcion{text-align:left;
  flex: 250px;
  flex-wrap: wrap;



.row{

  padding: 5px;
  flex-wrap: wrap;
}

.column{
  flex: 25%;
  padding: 55px;
}
}
#historia{text-align:right;
  flex: 250px;
  flex-wrap: wrap;



.row{

  padding: 55px;
  flex-wrap: wrap;
}

.column{
  flex: 35%;
  padding: 55px;
}
}
    
    
titulo2 {
    background: #1a9a70;
  
  
  .text {
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 700px;
    background-image: linear-gradient(indigo, hotpink);
    color: white;
  }


}

  
personaje{
    font-size: 18;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color:rgb(238, 8, 8);




}
