<link rel="stylesheet" href="def_tabla.css">
<div class="column">
    <div class="row">
      <img src="image002.png" alt="index.html" >
      <div id="Descripcion1">Capitán de los piratas escorpión, diseñador y constructor del barco, ejerce la piratería no solo por la aventura y la sensación de libertad como pirata, principalmente ejerce como pirata por rebeldía y resistencia ante la tiranía del gobierno mundial corrupto de One Piece. Consumió una fruta del diablo artificial de la araña modelo escorpión emperador, la cual le permite tener más brazos y una cola de escorpión, de la cual secreta un veneno capas de paralizar las extremidades una persona en segundos y si no se suministra el antídoto en menos de una hora lo siguiente en paralizarse es el corazón. Posee una buena puntería con sus 4 flintlocks, los cuales puede usar al mismo tiempo, también una gran fuerza y agilidad debida a su fruta tipo Zoan. También posee Haki de armadura, y de observación (es lo suficientemente capaz no para leer la mente pero si para saber si su interlocutor miente y capaz de predecir los movimientos de sus enemigos). </div>
      <img alt="photo 3" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3947459/pi%C3%B1a-calabaza-mac.jpg"/>
      <img alt="photo 4" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3947459/sunset.jpg"/>
    </div>
  
    
  </div>