<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0
.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>
<link rel="stylesheet" href="estilos.css">





<title>Un documento simple con marcos</title>
</head>
<frameset rows="20%,80%">
 <frameset cols="20%, 80%">
   <frame src="http://developer.mozilla.org/wiki-im...irefoxlogo.png">
   <frame src="http://html.conclase.net/w3c/html401...dtd.html#frame">
 </frameset>
 <frame src="file:///C:/Users/maria/OneDrive/Documents/integrador/index.html>
</frameset>
</head>