<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0
.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>



<link rel="stylesheet" href="estilos.css">  
<div>
    <titulo>Jasper</titulo>
</div>
<div>
    <titulo>Navegante</titulo>
</div>
<div>
    <img src="image005.png" width="500" height="500">
</div>

</div>
<div>

<titulo>Descripcion:</titulo>
</div>
<div>
<explicacion>
<p>


    Navegante de los piratas escorpión, conoce bien cómo funciona el clima las corrientes marinas y todo lo necesario para navegar en el mundo de One Piece, entreno desde pequeña para defenderse mediante 2 cimitarras y un látigo.   </p>
<titulo>Historia:</titulo>
</explicacion>
<p>
    Era la princesa de un país no perteneciente al gobierno mundial, por lo cual su padre, el rey del país, tenía que pagarle a los marines con lo poco que podía el reino para que estos no los atacaran (pues no tenían derechos humanos los que no pertenecían al gobierno mundial), pero un día los Marines aumentaron sus exigencias y el padre de Jasper decidió venderla como esclava a los Marines para completar la cuota de sus exigencias; ella se resistió pero al final fue sometida y fue llevada a un barco para ser vendida a los nobles mundiales. Afortunadamente en el barco que la transportaba estaba su prima Lydia (que años antes entro a trabajar como cocinera para la marina) que le ayudo a escapar de su cautiverio, las 2 pudieron escapar gracias a que el barco de Marina estaba siendo atacado por Mariano, Bastian, Catrina y Musume. Como no tenían lugar a donde ir; se ofrecieron a ser la navegante y cocinera de los piratas escorpión.   </p>
    <div>
        <a href="armasjas.html"  class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Armas</a>
    </div>