<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0
.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>



<link rel="stylesheet" href="estilos.css">  
<div>
    <titulo>Lydia</titulo>
</div>
<div>
    <titulo>Cocinera</titulo>
</div>
<div>
    <img src="image012.png" width="500" height="500">
</div>

</div>
<div>

<titulo>Descripcion:</titulo>
</div>
<div>
<explicacion>
<p>


    Cocinera de los piratas escorpión, es una buena chef especialista en curry japonés, para pelear utiliza una sartén hecha de kairoseki (o piedra marina) y un revolver que le cedió su padre al morir. Tiene un brazo artificial mecánico debido que pedio su brazo derecho en una pelea.  También posee una buena agilidad y reflejos, sumado que posee Haki de observación y de armadura. </p>
<titulo>Historia:</titulo>
</explicacion>
<p>
    Era la sobrina del rey de un país no perteneciente al gobierno mundial, por lo cual su tío, el rey del país, tenía que pagarle a los marines con lo poco que podía el reino para que estos no los atacaran (pues no tenían derechos humanos los que no pertenecían al gobierno mundial), un día a ella se le ocurrió que podía pagar parte del pago a los marines, trabajando como cocinera en uno de sus buques de guerra. Ella trabajo varios años para la marina hasta que su prima Jasper fue tomada como esclava, entonces le puso un sedante a la comida de los custodios de su prima, y la libero para que ambas se escabulleran. Cuando estaban a punto de ser descubiertas: el buque en el que estaban fue atacado por Mariano, Bastian, Catrina y Musume. Como no tenían lugar a donde ir; se ofrecieron a ser la navegante y cocinera de los piratas escorpión.
</p>
<div>
    <a href="armasly.html"  class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Armas</a>
</div>