<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0
.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>


<link rel="stylesheet" href="estilos.css">    
    <div>
        <titulo>Mariano Rodriguez Lastra</titulo>
    </div>
    <div>
        <titulo>Capitan de los Piratas Escorpion.</titulo>
    </div>
    <div>
        <img src="image002.png" width="500" height="500">
    </div>
  
  </div>
  <div>

    <titulo>Descripcion:</titulo>
  </div>
  <div>
    <explicacion>
   <p>
    

Capitán de los piratas escorpión, diseñador y constructor del barco, ejerce la piratería no solo por la aventura y la sensación de libertad como pirata, principalmente ejerce como pirata por rebeldía y resistencia ante la tiranía del gobierno mundial corrupto de One Piece. Consumió una fruta del diablo artificial de la araña modelo escorpión emperador, la cual le permite tener más brazos y una cola de escorpión, de la cual secreta un veneno capas de paralizar las extremidades una persona en segundos y si no se suministra el antídoto en menos de una hora lo siguiente en paralizarse es el corazón. Posee una buena puntería con sus 4 flintlocks, los cuales puede usar al mismo tiempo, también una gran fuerza y agilidad debida a su fruta tipo Zoan. También posee Haki de armadura, y de observación (es lo suficientemente capaz no para leer la mente pero si para saber si su interlocutor miente y capaz de predecir los movimientos de sus enemigos).
   </p>
   <titulo>Historia:</titulo>
    </explicacion>
    <p>
        Nació en un país del mar del sur perteneciente al gobierno mundial con mucho campo y recursos sumamente óptimos para la cosecha de la caña de azúcar y para la cría del ganado, pero con mucha pobreza debido a los tributos para los nobles mundiales sumado a los impuestos que se quedaba el rey del país, a pesar de ello él tenía una vida normal debido a que sus padres eran los contadores del rey y no le falto nada en la vida y pudieron pagarle los mejores estudios, como resultado se convirtió en un científico no muy destacado (pero competente), que trabajo con el proyecto de armas vivientes del científico más listo del mundo (Vegapunk), el proyecto de los pacifistas, precisamente en su programación. Desafortunadamente dejo su trabajo cuando se enteró que sus padres murieron en un ataque pirata a su país; indago en lo sucedido y descubrió que los piratas fueron contratados por el rey del país para eliminar a sus padres para que no hicieran pública las pruebas de que el rey se quedó con una parte significativa para el de los tributos al gobierno mundial. Uno de los que sobrevivieron al ataque orquestado por el rey, era un pirata retirado que qué le enseño a pelear y el uso del Haki de observación y de armadura, con eso se vengó de los responsables de la muerte de sus padres incluso del rey pero eso le dio una recompensa por su cabeza de 40 millones. Entonces construyo un barco pirata cuando se infiltro en una base del gobierno que tenía una máquina de ensamblaje y construcción automática experimental, que supo operar debido a sus conocimientos de programación. Zarpo en el barco al cual nombró: Escorpión Azabache, recluto a su amigo de la infancia como primer oficial; Bastian (que era cadete en el castillo del rey del país, y quedo sin empleo con su muerte, aunque no le caía bien el rey tampoco) y empezó su viaje reclutando varios amigos que hizo en el viaje: Catrina (la timonel), la doctora Musume, Jasper (la navegante) y Lydia (la cocinera), también otros subordinados como Berto (el vigía), y otros 6 piratas.
    </p>
    <div>
        <a href="armasmar.html"  class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Armas</a>
    </div>
   
