<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0
.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>




<link rel="stylesheet" href="estilos.css">    
    <div>
        <titulo>Bastian</titulo>
    </div>
    <div>
        <titulo>Primer Oficial</titulo>
    </div>
    <div>
      <img src="image003.png" width="500" height="500">
  </div>
  </div>
  <div>

    <titulo>Descripcion:</titulo>
  </div>
  <div>
    <explicacion>
   <p>
    

    Espadachín y vice-capitán de los piratas escorpión, es excelente en el manejo de la Katana, y es cinturón negro en Karate, y algunas veces se le ha visto usar una pistola cuando la situación lo requiere. Posee Haki de armadura.
   </p>
   <titulo>Historia:</titulo>
    </explicacion>
    <p>
      Nació en un país del mar del sur perteneciente al gobierno mundial con mucho campo y recursos sumamente óptimos para la cosecha de la caña de azúcar y para la cría del ganado, pero con mucha pobreza debido a los tributos para los nobles mundiales sumado a los impuestos que se quedaba el rey del país, a pesar de ello él tenía una vida normal debido a que su padre era asistente del Rey. No estudio en una universidad como su amigo Mariano, pero si entreno en un dojo dirigido por un samurái del país de Wano. Al cumplir los 18 trabajo como cadete de la guardia del castillo del rey, pero lo dejo cuando su padre murió en el mismo ataque orquestado por el rey en que murieron los padres de Mariano, justos mataron al rey y atacaron una base de la Marina donde consiguieron su barco: el Escorpión Azabache, y empezaron sus aventuras como piratas.</p>
      <div>
        <a href="armasbas.html"  class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Armas</a>
    </div>