titulo
{
    
    font-size: 70;
    font-weight:bolder;
    text-decoration: underline;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    

    
}
explicacion
{
    font-size: 27;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color:darkorange;
}
    
    
titulo2 {
    background: #1a9a70;
  
  
  .text {
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 700px;
    background-image: linear-gradient(indigo, hotpink);
    color: white;
  }


}

  
personaje{
    font-size: 18;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color:rgb(238, 8, 8);




}
