

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0
.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>




<html>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><p><a href="barco.html">Escorpion Azabache</a></p></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#"><p><a href="mar1.html">Mariano</a></p> <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="#"><p><a href="bas1.html">Bastian</a></p> <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="#"><p><a href="catrina.html">Catrina</a></p> <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="#"><p><a href="jasper.html">Jasper</a></p> <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="#"><p><a href="dra musume.html">Dra.Musume</a></p> <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="#"><p><a href="Lydia.html">Lydia</a></p> <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="#"><p><a href="berto.html">Berto</a></p> <span class="sr-only">(current)</span></a>
        
      </div>
    </div>
  </nav>  
  <body style="background-color:#c6ddf4;">
    </body> 
<link rel="stylesheet" href="estilos.css">    
    <div>
        <titulo>Este es el sitio integrador.</titulo>
    </div>
    <div>
        <titulo>Del curso UTN.</titulo>
    </div>
  
  </div>
  <div>
    <explicacion>
   <p>Este sitio muestra los diferentes personajes que una vez he creado.</p>
    <p>Fue aproximadamente en enero de 2023.</p>
    </explicacion>

  </div>
  <div>
    <titulo>Lista de personajes:</titulo>
  </div>
  <div> 
  <personaje>
    <p><a href="mar1.html">Capitán Mariano</a></p>
    <p><a href="bas1.html">Primer Oficial Bastian</a></p>
    <p><a href="catrina.html">Timonel Catrina</a></p>
    <p><a href="jasper.html">Navegante Jasper</a></p>
    <p><a href="dra musume.html">Medico Doctora Musume</a></p>
    <p><a href="Lydia.html">Cocinera Lydia</a></p>
    <p><a href="berto.html">Vigia Berto</a></p>
    </personaje>
   </div> 
   <div>
     <!--<button type="button" class="btn btn-danger btn-outline-danger btn-lg">Texto del botón</button>*/-->
   </div>
   <div>
    <titulo>Barco:</titulo>
    <p><a href="barco.html">Escorpion Azabache</a></p>
  </div>
  <div>
        <img src="image028.png" width="500" height="500">
  </div>
  



</html>